i write this myself. see ya! (delete this, anddd also in <hello_splitted.vnbf> too)
+++++++
[
    >
    ++++++++++
    <
    -
]
>
++
.
<

+++
[
    >
    ++++++++++
    <
    -
]
>
-
.

+++++++
..

+++
.

<

+++++++
[
    >
    ----------
    <
    -
]
>
+++
.

<
+
[
    >
    ----------
    <
    -
]
>
--
.

<
+++++
[
    >
    ++++++++++
    <
    -
]
>
+++++
.

<
+++
[
    >
    ++++++++++
    <
    -
]
>
------
.

+++
.

------
.

--------
.

<
+++++++
[
    >
    ----------
    <
    -
]
>
+++
.
